.articlesSlider {
  padding: 160px 0;
  &__title-head {
    @include flex-all-between;
    gap: 20px;
    margin-bottom: 80px;
  }
  &__title-inner {
    max-width: 435px;
  }
  &__title {
    font-weight: 600;
    letter-spacing: -2px;
    margin-bottom: 24px;
  }
  &__description {
    color: var(--neutral-color-150);
    font-weight: 500;
    line-height: 170%;
  }

  &__btns {
    @include flex-align-center;
    gap: 16px;
    justify-content: flex-end;
    transform: translateY(-40px);

    @include mini-desktop {
      transform: translateY(5px);
    }
  }
  &__btn {
    @include flex-all-center;
    border: 1px solid var(--neutral-color-40);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition:
      background-color var(--transition),
      border-color var(--transition);
    @include small-mobile {
      width: 40px;
      height: 40px;
    }
    & svg path {
      transition: fill var(--transition);
    }
    &:hover {
      border-color: var(--neutral-color-100);
      background-color: var(--neutral-color-100);
      & svg path {
        fill: var(--neutral-color-10);
      }
    }
    &--next {
      transform: rotate(-180deg);
    }
  }

  &__slide {
    max-width: 405px;
    padding: 0 0 20px;
    & img {
      max-width: 100%;
      margin-bottom: 24px;
    }
  }
  &__img-329 {
    max-height: 329px;

  }
  &__img-695 {
    height: 100%;
    max-height: 695px;
    
  }
  &__img-577 {
    max-height: 577px;
  }
  &__slide-title {
    font-weight: 600;
    line-height: 131%;
    letter-spacing: -1px;
    margin-bottom: 16px;
  }
  &__slide-description {
    color: var(--neutral-color-150);
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 170%;
    margin-bottom: 24px;
  }
  &__slide-btn {
    color: var(--neutral-color-100);
    border: 1px solid var(--neutral-color-40);
    padding: 16px 32px;
  }
}
